// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        // increase input value by 1 
        Inc16(in = init, out = incr);


        // use multiplexer for an action corresponding to one 
        // of the 3 input pins to the counter
        Mux16(a = init, b = incr, sel = inc, out = out1);
        Mux16(a = out1, b = in, sel = load, out = out2);
        Mux16(a = out2, b = false, sel = reset, out = out3);

        // store value depending on the select pins 
        Register(in = out3, load = true, out = out, out = init);
}
